
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        前端flex布局详解 |
        
        Cakndex&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/blog/css/loader.css">

    <meta name="description" content="前端flex布局详解  flex属性（父元素）flex-direction（设置排列方向，确定主轴交叉轴） 默认为 row（横向排列），可选参数： row-reverse | column | column-reverse row：  column  row-reverse  column-reverse    注意left和right盒子的位置 flex-direction确定主轴后，与之相反的">
<meta property="og:type" content="article">
<meta property="og:title" content="前端flex布局详解">
<meta property="og:url" content="http://cakndex.github.io/blog/2023/10/07/%E5%89%8D%E7%AB%AFflex%E5%B8%83%E5%B1%80%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Cakndex&#39;s blog">
<meta property="og:description" content="前端flex布局详解  flex属性（父元素）flex-direction（设置排列方向，确定主轴交叉轴） 默认为 row（横向排列），可选参数： row-reverse | column | column-reverse row：  column  row-reverse  column-reverse    注意left和right盒子的位置 flex-direction确定主轴后，与之相反的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_12-43-19.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-12-41.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-13-44.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-16-26.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-19-52.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-24-36.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-43-25.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-46-08.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-49-24.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-53-25.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-24-12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-34-51.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-36-22.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-45-06.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-50-05.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-53-49.png">
<meta property="article:published_time" content="2023-10-07T06:55:18.035Z">
<meta property="article:modified_time" content="2023-10-07T07:04:17.323Z">
<meta property="article:author" content="Cakndex">
<meta property="article:tag" content="Cakndex blog 博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_12-43-19.png">
    
        <link rel="alternate" href="/blog/atom.xml" title="Cakndex's blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/blog/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">稍等一下...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/banner.jpg" data-sizes="auto" alt="前端flex布局详解" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/blog/" id="logo"><h1>前端flex布局详解</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/blog/">主页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/blog/archives/">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/blog/about/">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/blog/friend/">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Cakndex.github.io/blog"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-前端flex布局详解" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/blog/2023/10/07/%E5%89%8D%E7%AB%AFflex%E5%B8%83%E5%B1%80%E8%AF%A6%E8%A7%A3/" class="article-date-link">
        <time datetime="2023-10-07T06:55:18.035Z"
              itemprop="datePublished">2023-10-07</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="前端flex布局详解"><a href="#前端flex布局详解" class="headerlink" title="前端flex布局详解"></a>前端flex布局详解</h1><p><img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_12-43-19.png"></p>
<hr>
<h2 id="flex属性（父元素）"><a href="#flex属性（父元素）" class="headerlink" title="flex属性（父元素）"></a>flex属性（父元素）</h2><h3 id="flex-direction（设置排列方向，确定主轴交叉轴）"><a href="#flex-direction（设置排列方向，确定主轴交叉轴）" class="headerlink" title="flex-direction（设置排列方向，确定主轴交叉轴）"></a>flex-direction（设置排列方向，确定主轴交叉轴）</h3><ul>
<li><p>默认为 row（横向排列），可选参数： row-reverse | column | column-reverse</p>
<p><em>row：</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-12-41.png" alt="a"></p>
<p><em>column</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-13-44.png" alt="s"></p>
<p><em>row-reverse</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-16-26.png" alt="s"></p>
<p><em>column-reverse</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-19-52.png" alt="s"></p>
</li>
</ul>
<p><u>注意left和right盒子的位置</u></p>
<h4 id="flex-direction确定主轴后，与之相反的轴就是交叉轴"><a href="#flex-direction确定主轴后，与之相反的轴就是交叉轴" class="headerlink" title="flex-direction确定主轴后，与之相反的轴就是交叉轴"></a>flex-direction确定主轴后，与之相反的轴就是交叉轴</h4><hr>
<h3 id="justify-content（主轴对齐方式）"><a href="#justify-content（主轴对齐方式）" class="headerlink" title="justify-content（主轴对齐方式）"></a>justify-content（主轴对齐方式）</h3><ul>
<li>可选参数：center | start | end | flex-start | flex-end | space-between｜space-around</li>
</ul>
<h4 id="justify-content-center-居中对齐"><a href="#justify-content-center-居中对齐" class="headerlink" title="justify-content: center 居中对齐"></a>justify-content: center 居中对齐</h4><p>  <img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-24-36.png" alt="s"></p>
<h4 id="justify-content-space-between-子元素沿主轴均匀分布，位于首尾两端的子容器与父容器相切"><a href="#justify-content-space-between-子元素沿主轴均匀分布，位于首尾两端的子容器与父容器相切" class="headerlink" title="justify-content: space-between 子元素沿主轴均匀分布，位于首尾两端的子容器与父容器相切"></a>justify-content: space-between 子元素沿主轴均匀分布，位于首尾两端的子容器与父容器相切</h4><p>  <img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-43-25.png" alt="a"></p>
<h4 id="justify-content-space-around-子元素沿主轴均匀分布，位于首尾两端的子容器到父容器的距离是子容器间距的一半"><a href="#justify-content-space-around-子元素沿主轴均匀分布，位于首尾两端的子容器到父容器的距离是子容器间距的一半" class="headerlink" title="justify-content: space-around 子元素沿主轴均匀分布，位于首尾两端的子容器到父容器的距离是子容器间距的一半"></a>justify-content: space-around 子元素沿主轴均匀分布，位于首尾两端的子容器到父容器的距离是子容器间距的一半</h4><p>  <img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-46-08.png" alt="s"></p>
<hr>
<h3 id="align-items（交叉轴对齐方式）"><a href="#align-items（交叉轴对齐方式）" class="headerlink" title="align-items（交叉轴对齐方式）"></a>align-items（交叉轴对齐方式）</h3><ul>
<li><p>align-items: center | flex-start | flex-end | base-line | stretch</p>
<p>align-items: center 居中对齐</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-49-24.png" alt="s"></p>
<p><strong>注</strong>：需要为父元素设置高度<em>height</em></p>
</li>
</ul>
<h4 id="align-items-baseline-基线对齐，这里的-baseline-默认是指首行文字，所有子元素的首行文字的顶部在同一高度"><a href="#align-items-baseline-基线对齐，这里的-baseline-默认是指首行文字，所有子元素的首行文字的顶部在同一高度" class="headerlink" title="align-items: baseline 基线对齐，这里的 baseline 默认是指首行文字，所有子元素的首行文字的顶部在同一高度"></a>align-items: baseline 基线对齐，这里的 baseline 默认是指首行文字，所有子元素的首行文字的顶部在同一高度</h4><p>  <img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_13-53-25.png" alt="s"></p>
<hr>
<h3 id="flex-wrap（设置换行）"><a href="#flex-wrap（设置换行）" class="headerlink" title="flex-wrap（设置换行）"></a>flex-wrap（设置换行）</h3><ul>
<li>flex-wrap: nowrap | wrap | wrap-reverse</li>
</ul>
<h4 id="flex-wrap-wrap-换行"><a href="#flex-wrap-wrap-换行" class="headerlink" title="flex-wrap: wrap 换行"></a>flex-wrap: wrap 换行</h4><h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-24-12.png" alt="s"></h3><hr>
<h3 id="align-content（设置多行内容如何分布）"><a href="#align-content（设置多行内容如何分布）" class="headerlink" title="align-content（设置多行内容如何分布）"></a>align-content（设置多行内容如何分布）</h3><ul>
<li>可选参数：flex-start | center | flex-end | space-between | space-around | stretch</li>
</ul>
<h4 id="align-content-space-around-等边距均匀分布"><a href="#align-content-space-around-等边距均匀分布" class="headerlink" title="align-content: space-around 等边距均匀分布"></a>align-content: space-around 等边距均匀分布</h4><p>  <img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-34-51.png" alt="s"></p>
<h4 id="align-content-space-between-等间距均匀分布"><a href="#align-content-space-between-等间距均匀分布" class="headerlink" title="align-content: space-between 等间距均匀分布"></a>align-content: space-between 等间距均匀分布</h4><p>  <img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-36-22.png" alt="s"></p>
<hr>
<h2 id="flex-属性（子元素）"><a href="#flex-属性（子元素）" class="headerlink" title="flex 属性（子元素）"></a>flex 属性（子元素）</h2><h3 id="order（-改变子元素的排列顺序）"><a href="#order（-改变子元素的排列顺序）" class="headerlink" title="order（ 改变子元素的排列顺序）"></a>order（ 改变子元素的排列顺序）</h3><ul>
<li><p>默认值为 0，可选参数：inherit | initial | unset ，可以为负值，数值越小排列越靠前。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-45-06.png" alt="s"></p>
</li>
</ul>
<h3 id="flex-grow（子元素弹性扩展的比例）"><a href="#flex-grow（子元素弹性扩展的比例）" class="headerlink" title="flex-grow（子元素弹性扩展的比例）"></a>flex-grow（子元素弹性扩展的比例）</h3><ul>
<li><p>可选参数：inherit | initial | unset ，也可以是数字，负值无效，默认为 0</p>
</li>
<li><p>如果所有子元素的 flex-grow 的值都为数字的话，则会把父元素分为若干份，每个子元素根据 flex-grow 的值扩展</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-50-05.png" alt="s"></p>
</li>
</ul>
<h3 id="flex-basis-控制基准大小"><a href="#flex-basis-控制基准大小" class="headerlink" title="flex-basis 控制基准大小"></a>flex-basis 控制基准大小</h3><ul>
<li><p>默认是 auto，可选参数：inherit | initial | unset ，可以是 width 或 height，也可以是百分数，不能为负值</p>
</li>
<li><p>表示在不伸缩的情况下子容器的原始尺寸。横轴为主轴时，表宽度，主轴为纵向时代表高度。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/Snipaste_2023-10-07_14-53-49.png" alt="s"></p>
</li>
</ul>
<h3 id="align-self-单独定义子元素沿交叉轴排列的方式）"><a href="#align-self-单独定义子元素沿交叉轴排列的方式）" class="headerlink" title="align-self (单独定义子元素沿交叉轴排列的方式）"></a>align-self (单独定义子元素沿交叉轴排列的方式）</h3><ul>
<li>可选参数：flex-start | center | flex-end | baseline | stretch</li>
<li>与 align-items 的使用方式基本相同</li>
</ul>
<h2 id="flex（简写属性）"><a href="#flex（简写属性）" class="headerlink" title="flex（简写属性）"></a>flex（简写属性）</h2><ul>
<li><p>缩写格式，用空格隔开</p>
</li>
<li><p>flex: flex-grow | flex-shrink | flex-basis</p>
</li>
<li><p>flex: 1;</p>
</li>
<li><p>flex: 2 2;</p>
</li>
<li><p>flex: 1 3 10%;</p>
</li>
</ul>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://cakndex.github.io/blog/2023/10/07/%E5%89%8D%E7%AB%AFflex%E5%B8%83%E5%B1%80%E8%AF%A6%E8%A7%A3/" data-id="clnfowt7i00025su0gadc3jrr" data-title="前端flex布局详解"
               class="article-share-link">Share</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/banner.jpg" data-sizes="auto" alt="vue基础语法总结"
                             class="lazyload">
                    
                
                <a href="/blog/2023/10/06/vue%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"></a>
                <div class="article-nav-caption">Older</div>
                <h3 class="article-nav-title">
                    
                        vue基础语法总结
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/person.jpg" data-sizes="auto" alt="Cakndex" class="lazyload">
            <div class="sidebar-author-name">Cakndex</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">4</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/blog/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/blog/archives/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/blog/about/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/blog/friend/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">September 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                Cakndex
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    3.4k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:14
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/https://cdn.jsdelivr.net/gh/Cakndex/blog-imgs/person.jpg" data-sizes="auto" alt="Cakndex" class="lazyload">
            <div class="sidebar-author-name">Cakndex</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">4</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/blog/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">主页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/blog/archives/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/blog/about/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/blog/friend/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/blog/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/blog/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

